<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js"></script>
  <title>colorschemeGenerator</title>
</head>
<style>
  :root {
    --accent: #ffffff;
    --bgdark: #ffffff;
    --bglight: #ffffff;
    --secondary1: #ffffff;
    --secondary2: #ffffff;
  }

  .settings {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
  }

  .card {
    width: 400px;
    height: 100%;
    display: flex;
    justify-items: center;
    flex-direction: column;
    padding: 20px;
    transition: all 1s ease-out;
  }

  .container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
  }

  .color2 {
    background: var(--secondary1);
  }

  .color3 {
    background: var(--accent);
  }

  .color4 {
    background: var(--secondary2);
  }

  .colortop {
    background: var(--accent);
    position: absolute;
    mix-blend-mode: overlay;
  }

  .dark {
    color: #ffffff;
    background: var(--bgdark);

  }

  .light {
    color: #000000;
    background: var(--bglight);

  }

  .example {
    padding: 20px;
    width: 100%;
    height: 100%;
  }

  button {
    background-color: transparent;
    border-radius: 7%;
    border-color: var(--accent);
    border-style: solid;
    padding: 0.5rem 1rem 0.5rem 1rem;
  }
</style>

<body>
  <div class="settings">
    <button onclick="save()">save</button>
    <button onclick="play()">play/pause</button>
    <input id="color" style="width:100%;" type="range" min="0" max="360" value="0" step="1">
  </div>
  <div class="container">
    <div class="example dark">
      <h1> hello Dark </h1>
      <h2> hello Dark </h2>
      <h3> hello Dark </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fugit tempore libero obcaecati mollitia
        neque debitis odio vero harum in, officia sequi. Non expedita odit dicta corrupti tempore id perferendis!
        Maiores dolore fugit, nihil mollitia quia in illo perferendis cumque ipsam, quis natus, nemo consequuntur? Rerum
        aliquid, soluta, eligendi cum corporis debitis molestias quidem nobis doloribus pariatur in placeat, officiis
        repellendus similique alias iusto iste nemo explicabo sint vel sed. Pariatur fugit odio fugiat dolor illum.
        Officia aut distinctio unde vitae animi eius, asperiores maiores doloremque, non a accusantium ad quidem
        impedit. Rem maxime voluptate soluta ratione! Consectetur, quaerat iusto?</p>
      <p style="font-weight: 700;">Lorem ipsum dolor sit amet.</p>
      <p style="opacity: 65%;">Lorem ipsum dolor sit amet.</p>
      <button class="dark">accent</button>
      <button class="light" style="border-style: none;">contrast</button>
      <div style="
      display: flex;
      justify-content: center;
      margin-top: 50%;
      ">
      <button style="border-style: none; padding: 1rem 2rem 1rem 2rem; color: #ffffff; font-size: 2rem;"
        class="color3">accent</button>
    </div>
  </div>
  <div class="example light">
    <h1> hello light </h1>
    <h2> hello light </h2>
    <h3> hello light </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fugit tempore libero obcaecati mollitia
      neque debitis odio vero harum in, officia sequi. Non expedita odit dicta corrupti tempore id perferendis!
      Maiores dolore fugit, nihil mollitia quia in illo perferendis cumque ipsam, quis natus, nemo consequuntur? Rerum
      aliquid, soluta, eligendi cum corporis debitis molestias quidem nobis doloribus pariatur in placeat, officiis
      repellendus similique alias iusto iste nemo explicabo sint vel sed. Pariatur fugit odio fugiat dolor illum.
      Officia aut distinctio unde vitae animi eius, asperiores maiores doloremque, non a accusantium ad quidem
      impedit. Rem maxime voluptate soluta ratione! Consectetur, quaerat iusto?</p>
    <p style="font-weight: 700;">Lorem ipsum dolor sit amet.</p>
    <p style="opacity: 65%;">Lorem ipsum dolor sit amet.</p>
    <button class="light">accent</button>
    <button class="dark" style="border-style: none;">contrast</button>
    <div style="
      display: flex;
      justify-content: center;
      margin-top: 50%;
      ">
      <button style="border-style: none; padding: 1rem 2rem 1rem 2rem; color: #ffffff; font-size: 2rem;"
        class="color3">accent</button>
    </div>
  </div>
  </div>
    <div class="container">
    <div class="card color1 dark">
      <h1> hello Dark </h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, fugit!</p>
    </div>
    <div class="card color2"> </div>
    <div class="card color3"></div>
    <div class="card color4"></div>
    <div class="card color5 light">
      <h1> hello light </h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, fugit!</p>
    </div>
  </div>
</body>

</html>